
 PickYours 패치노트

2023.01.18 DB 설계 및 기본적인 틀 작업 끝 본격적인 작업 시작

2023.01.19 Security 설정 및 회원가입 로그인 구현

2023.01.25  //  무한 참조 문제를 수정

2023.01.26 //구독하기 구현 완료 

2023.01.27 // 포토 게시판 페이지 구현하기 완료

2023.01.28 // 뷰페이지 좋아요 구현 완료, 무한참조 버그 수정 테스트 완료

2023.01.28 // 프로필 사진 변경 구현 완료

2023.01.29 // 댓글 쓰기 , 삭제하기 구현 완료


2023.01.31 소셜로그인 구현 완료 ( 페이스북 , 네이버)

2023.02.01 enum Role 객체지향적으로 안넘어오던문제 수정 -> 잘못 사용하고 있었음, Role에 @Enumerated 사용 안하고 있었음.

2023.02.01 블로그 포스팅 서비스 구현중

2023.02.02 포스팅 서비스 DB연결 및 뷰 연결 완료

2023.02.03 댓글 구현 진행중

2023.02.04 댓글 구현 완료 및 유효성 검사

2023.02.04 좋아요 DB 구현 완료

2023.02.07 페이스북 로그인 삭제 ( 필요성에 의문을 느꼈고 로컬 or https 의 환경에서만 작동함 -> http 에선 작동X 그래서 삭제

2023.02.08 멀티파츠 수정 구현

2023.02.09  블로그 포스팅 삭제 구현 및 유저 권한 부여

2023.02.11 검색 기능 구현 및 페이징

2023.02.13 로그인 유효성 검사 강화

2023.02.14 ~ 02. 22 유지 보수  작업 및 AWS 작업

2023.02.24 유저마당에 랜덤 추천 기능 추가로 인한 접근성 강화

2023.02.24  폰트가 <p> 태그에 적용 안되는 버그 수정 -> <h3> 로 대체하였습니다.

2023.02 24 ~  리팩터링 진행중


